# StarWars

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rajabi/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajabi/starwars/data/model/: Character.kt  CharactersResponse.kt
app/src/main/java/com/rajabi/starwars/data/model/detail/: CharacterDetailsResponse.kt  Films.kt  Planets.kt  Species.kt
app/src/main/java/com/rajabi/starwars/data/model/search/: Character.kt  CharactersResponse.kt
app/src/main/java/com/rajabi/starwars/data/network/: SwApiService.kt
app/src/main/java/com/rajabi/starwars/data/repository/: StarWarsRepositoryImpl.kt
app/src/main/java/com/rajabi/starwars/data/repository/datasource/: StarWarsRemoteDataSource.kt
app/src/main/java/com/rajabi/starwars/data/repository/datasourceimple/: StarWarsRemoteDataSourceImpl.kt
app/src/main/java/com/rajabi/starwars/di/: NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rajabi/starwars/domain/: ComprehensiveDetailModel.kt
app/src/main/java/com/rajabi/starwars/domain/model/: ComprehensiveDetailModel.kt
app/src/main/java/com/rajabi/starwars/domain/repository/: StarWarsRepository.kt
app/src/main/java/com/rajabi/starwars/domain/usecase/: CharacterDetailUseCase.kt  FetchComprehensiveDetailModel.kt  GetResourceByUrlUseCase.kt  SearchCharacterUseCase.kt
app/src/main/java/com/rajabi/starwars/presentation/: MainActivity.kt  StarWarsApplication.kt
app/src/main/java/com/rajabi/starwars/presentation/compose/: AppNavHost.kt  DetailScreen.kt  SearchScreen.kt
app/src/main/java/com/rajabi/starwars/presentation/compose/component/: ItemRow.kt
app/src/main/java/com/rajabi/starwars/presentation/compose/detail/: DetailScreen.kt  DetailUiAction.kt  DetailUiEvent.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/rajabi/starwars/presentation/compose/search/: SearchScreen.kt  SearchUiAction.kt  SearchUiEvent.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/rajabi/starwars/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rajabi/starwars/presentation/viewmodel/detail/: DetailUiAction.kt  DetailUiEvent.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/rajabi/starwars/presentation/viewmodel/search/: SearchUiAction.kt  SearchUiEvent.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/rajabi/starwars/util/: Constants.kt  Resource.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rajabi/starwars/: ExampleUnitTest.kt
app/src/test/java/com/rajabi/starwars/data/network/: SwApiServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
